# AWS credentials (optional)
# AWS_ACCESS_KEY_ID=YOURACCESSKEYID
# AWS_SECRET_ACCESS_KEY=YOURSECRETACCESSKEY
# AWS_SESSION_TOKEN=...

# MongoDB Atlas connection details
MONGO_USER="<db_username>"
MONGO_PASS="<db_password>"
MONGO_HOST="cluster0.vm2zz6v.mongodb.net"

# JWT secret for token signing
JWT_SECRET="<your_jwt_secret>"